﻿Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HelloFlappyMoB", "HelloFlappyMoB.csproj", "{388B8744-EC98-438C-B6DB-448E77FA8EE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
	Debug|Any CPU = Debug|Any CPU
	ExportDebug|Any CPU = ExportDebug|Any CPU
	ExportRelease|Any CPU = ExportRelease|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{388B8744-EC98-438C-B6DB-448E77FA8EE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{388B8744-EC98-438C-B6DB-448E77FA8EE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{388B8744-EC98-438C-B6DB-448E77FA8EE1}.ExportDebug|Any CPU.ActiveCfg = ExportDebug|Any CPU
		{388B8744-EC98-438C-B6DB-448E77FA8EE1}.ExportDebug|Any CPU.Build.0 = ExportDebug|Any CPU
		{388B8744-EC98-438C-B6DB-448E77FA8EE1}.ExportRelease|Any CPU.ActiveCfg = ExportRelease|Any CPU
		{388B8744-EC98-438C-B6DB-448E77FA8EE1}.ExportRelease|Any CPU.Build.0 = ExportRelease|Any CPU
	EndGlobalSection
EndGlobal
